<html lang="es">
    <!--Esta es la cabecera del documento html--> 
    <head> 
    <title> Raul Ceballos Cortes</title>
    <link rel="stylesheet" href="../CSS/CSS.css" type="text/css">
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        header,nav,main,footer{
            /*width: 960px;*/
            width: 100%;
            color: white;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        header {
            /*width: 960px;*/
            height: 150px;
            background-color: #024959;
            /*color: azure;*/
        }
        nav{
            background-color: #04B2D9;
            text-align: center;
            height: 100px;
        }
        nav ul li{
            background-color: #024959;
        }
        main{
            background-color: #048ABF;
        }
        footer{
            background-color: #024959;
             height:50px;
            width: 100%;
        }
        section {
            /*width: 800px;*/
            width: 80%;
            height: auto;
            background-color: #024959;
            color: cornflowerblue;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
        }
        h2,h3,p{
            margin-bottom: 15px;
        }
        h1,h5{
            text-align: center;
        }
        ul li{
            width: 150px;
            background-color: #024959;
            color: #024959;
            margin-bottom: 10px;
            padding: 20px;
            text-align: center;
            border-width: 3px;
            border-color: #f7f1e1;
            border-style: solid;
            display: inline-block;
        }
        nav ul li a:hover{
        color: #0477BF;
        }
        ul{
            list-style-type: none;
        }
        li{
            width: 80px;
            background-color: beige;
            color: cornflowerblue;
            margin-bottom: 10px;
            padding: 10px;
            text-align: center;
            border-width: 3px;
            border-color: darksalmon;
            border-style: solid;
            display: inline-block;   
        }
        Main nav{
                width: 900px;
                background-color: transparent;
                text-align: center;
            }
    </style>
</head>
    <!--Estre es el cuerpo del documento html--> 
    <body> 
     <header> 
        <h1> Mi primera página web</h1>
    </header>
     <nav> 
         <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="LISTAS.html">Listas</a></li>
             <li><a href="ENLACES.html">Enlaces</a></li>
             <li><a href="Tabla.html">Tablas</a></li>
            <li><a href="imagenes.html">Imagenes</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="Video.html">Video</a></li>
            <li><a href="../DREAMWEAVER/formularios.html">Formulario</a></li>
         </ul>
        </nav>
        <main> 
        <section>
            <h2 id="quien_soy">¿Quién soy yo?</h2>
             <p> 
                 Mi nombre es <b>Raul Ceballos Cortes</b> soy estudante de Diseño Gráfico en la Benemérita Universidad Autónoma de Puebla, mejor conocida como BUAP. Actualmente curso el 7mo semestre de la carrera, ha sido una experiencia con muchas sorpresas, a veces buenas, a veces no tan buenas, sin embargo, siempre se puede aprender de cada situación. En este trabajo nos enseñan a como realizar interfaces de usuario de una manera óptima, aprendemos codigo HTML, el cual es importante para la elaboración de dichas interfaces, a su vez aprendemos CSS, el cual nos otrogara un estilo al código ya escrito anteriormente en HTML.</p>
            
            <p>
                El nombre de mi papá es <b><i>Jose Luis</i></b> es un hombre muy inteligente y audaz. <b><i> Claudia Leticia</i></b> es mi mamá, una mujer muy creativa y muy paciente.</p>
           
            </section>
            <section>
            <h2 id="mi_familia"> MI FAMILIA </h2>
                <P> <mark>Compuesta principalmente por mis padres y yo, también la conforman mis perritos y pericos que tenemos en casita. El nombre de mis perritos son: Wifi, Bluethooth,Camy y Winnis, el nombre de mis periquitos son: Kika y Kiko </mark>
                </P>
                <P> La familia es ese refugio cálido donde las miradas se encuentran y las sonrisas hablan sin necesidad de palabras. Es un conjunto de momentos compartidos, de abrazos que no necesitan ser justificados, de silencios que se llenan con la simple presencia del otro. En el hogar, las paredes no solo guardan recuerdos, sino que laten al ritmo de los corazones que lo habitan, creando un espacio donde lo cotidiano se convierte en especial. Cada gesto, por pequeño que sea, es un lazo que une más allá de lo visible.
                </P>
                <P>Es un entramado de historias entrelazadas, donde las diferencias se vuelven parte del todo y los lazos emocionales se tejen con amor, paciencia y comprensión. A veces es en el caos donde se encuentran las pequeñas maravillas, en esas conversaciones espontáneas, en las risas que estallan sin previo aviso, o en los momentos en que las manos se encuentran sin pensarlo.
                </P>
                
            </section>
        
        <section> 
        <h2 id="materia_preferida"> Materias preferidas</h2>
         <h3>Matemáticas</h3>
            <P> El teorema de Pitágoras es una de las relaciones fundamentales en geometría, y se aplica específicamente a los triángulos rectángulos, es decir, aquellos que tienen un ángulo de 90 grados. La formula es: <mark>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup> </mark>.h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup>. Este teorema establece que, en un triángulo rectángulo, el cuadrado de la longitud de la hipotenusa (el lado opuesto al ángulo recto) es igual a la suma de los cuadrados de las longitudes de los otros dos lados, llamados catetos. </P>
            <h3>Desarrollo Digital I</h3>
            <p>  transformar ideas en experiencias visuales y dinámicas. A través de la creación de videos y contenido multimedia, puedo combinar creatividad y tecnología para dar vida a conceptos que conectan con las personas de una manera única. Por ejemplo, la vez pasada hicimos un proyecto sobre el agua en el cual incluimos su formula: <b> H<sup>2</sup>O</b>. Es fascinante explorar cómo cada elemento visual, sonido y movimiento se entrelazan para comunicar un mensaje poderoso. Esta clase me brinda la libertad de experimentar con distintas herramientas digitales y técnicas, lo que me reta a aprender continuamente y a perfeccionar mi habilidad para contar historias de manera innovadora y cautivadora.</p>
            <h3>Color</h3>
            <p> Me permite explorar infinitas combinaciones que transforman cualquier idea en algo visualmente impactante. El color no solo es una herramienta estética, sino un lenguaje en sí mismo que comunica emociones, atmósferas y significados profundos.<del>Me fascina cómo la elección de una paleta puede cambiar por completo la percepción de una obra, dándole vida o transmitiendo sutilezas que las formas por sí solas no logran capturar. </del> Cada tono, cada contraste, tiene un propósito, y me apasiona descubrir cómo interactúan entre sí para generar armonía o tensión. Más allá de la teoría, el color es una forma de expresar lo intangible, y esa capacidad de darle significado a través de combinaciones únicas es lo que lo convierte en un elemento tan poderoso y esencial para mí.</p>
        </section>
             <nav>
            <ul>
                <li><a href="#quien_soy">¿Quién Soy?</a></li>
                <li><a href="#mi_familia">Mi Familia</a></li>
                <li><a href="#materia_preferida">Materias Preferidas</a></li>
            </ul>    
        </nav>
        </main>
        <footer>
        <h5>Elaborado por Raul Ceballos Cortes</h5>
        </footer>
    </body>
</html>
