<html>
    <head>
    <title>Video en HTML</title>
    <link rel="stylesheet" href="../CSS/CSS.css" type="text/css">
        <style type="text/css">
            header, nav, main, footer{
                width: 100%;
             }
            header{
            /*width: 960px;*/
            height: 150px;
            background-color: #240E38;
            }
            video{
                display: block;
                width: 100%;
                margin: 0 auto;
                height: auto;
            }
                main{
                    text-align: center;
                    background-color: #8B39B8;
                }
            section{
                display: inline-block;
                width: 40%;
                height: 50%;
                margin: 5px;
                overflow: auto;
                background-color: #240E38;
                text-align: center;
            }
            nav ul li {
            width: 150px;
            height: auto;
            background-color: #240E38;
            color: white;
            margin-bottom: 10px;
            padding: 20px;
            text-align: center;
            border: 3px solid #f7f1e1;
            justify-content: center;
            align-items: center;
            }
            nav ul li a:hover{
                color: #240E38;
                font-weight: bold;
            }
            nav{
            background-color: #D9A0F5;
            text-align: center;
            height: 100px;
            }
            footer{
            background-color: #240E38;
             height:50px;
            width: 100%;
            }
        </style>
    </head>
    <body>
    <header>
        <h1>Videos en HTML</h1>
        </header>
        <nav> 
         <ul>
            <li><a href="Index.html">Inicio</a></li>
            <li><a href="LISTAS.html">Listas</a></li>
             <li><a href="ENLACES.html">Enlaces</a></li>
             <li><a href="Tabla.html">Tablas</a></li>
            <li><a href="imagenes.html">Imagenes</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="Video.html">Video</a></li>
            <li><a href="../DREAMWEAVER/formularios.html">Formulario</a></li>
         </ul>
        </nav>
        <main>
        <section>
            <h2>Video</h2>
            <p>
                    Los videos han adquirido una relevancia central en la era digital actual, debido a su capacidad para comunicar de manera efectiva, captar la atención del público y transmitir mensajes complejos de forma visual y auditiva. Aquí te doy una descripción extensa sobre su importancia y usos: </p>
            <p>Importancia de los videos
Formato preferido de consumo: El video es el formato de contenido más consumido en Internet. Plataformas como YouTube, TikTok, Instagram y Facebook han potenciado su uso, convirtiéndolo en una herramienta esencial tanto para individuos como para marcas.
                </p>
            <video loop autoplay muted>
            <source src="../VIDEO/dog%20(1).mp4" type="video/mp4">
                    El navegador no soporta el video.
            </video>
            </section>
            <section>
                <h2>Video</h2>
            <p>
                   Mayor retención de la información: Según estudios, el cerebro humano procesa el contenido visual mucho más rápido que el texto. Esto se traduce en que los videos son una forma más eficaz para enseñar o comunicar, ya que la retención de la información es significativamente mayor en comparación con otros formatos.</p>
                <p>Aumento del engagement: Los videos generan más interacción que las imágenes o el texto. Ya sea en redes sociales o sitios web, los usuarios tienden a dar “me gusta”, comentar y compartir contenido en formato de video más que cualquier otro tipo de contenido.
                </p>
                <video controls autoplay muted>
                <source src="../VIDEO/perrito.mp4" type="video/mp4">
                    El navegador no soporta el video.
            </video>
            </section>
            <section>
                <h2>Video</h2>
            <p>
                    Versatilidad de contenido: El video permite transmitir una amplia gama de emociones y mensajes. Desde educación y entretenimiento hasta marketing, los videos son capaces de contar historias de manera más dinámica, lo que los hace ideales para captar la atención y mantener al espectador interesado.</p>
                <p>Posicionamiento SEO: Incluir videos en una página web puede mejorar su posición en los motores de búsqueda, ya que plataformas como Google consideran que el contenido en video es más atractivo y relevante para los usuarios. Además, los videos aumentan el tiempo que los usuarios pasan en un sitio web, lo que también mejora el ranking SEO.
                </p>
                <video controls poster="../IMAGENES/IMG1.jpg">
            <source src="../VIDEO/dog%20(3).mp4" type="video/mp4">
                    El navegador no soporta el video.
            </video>
            </section>
            <section>
                <h2>Video</h2>
            <p>
                     Usos del video
Marketing y Publicidad: Las empresas utilizan videos para promocionar productos o servicios. Los anuncios en video suelen generar más interés y clics que los anuncios basados únicamente en imágenes o texto. El video marketing ha demostrado ser una estrategia clave para atraer clientes, especialmente con formatos como los testimonios, tutoriales y videos de demostración de productos.
</p>
                <p>Educación y Capacitación: Los videos educativos y los tutoriales son ampliamente utilizados en plataformas como YouTube, Udemy y Coursera. Los cursos en línea y las videoclases permiten una mayor flexibilidad para el aprendizaje, facilitando que personas de cualquier lugar del mundo accedan a educación de calidad. Además, muchas empresas utilizan videos para capacitar a sus empleados de manera eficiente.
                </p>
                <iframe width="750" height="425" src="https://www.youtube.com/embed/X7N_Ow8RP18?si=im4VVrkVDWXEQZO_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
            <section>
                <h2>Banco de video</h2>
            <p>
                   Entretenimiento: Desde películas y series hasta cortometrajes y videos virales en redes sociales, el video es el formato principal de entretenimiento. Plataformas como Netflix, YouTube y TikTok han transformado cómo las personas consumen contenido de ocio.
</p>
                <p>Comunicaciones Internas: Muchas organizaciones han integrado el video como una herramienta clave para mejorar la comunicación interna. Los mensajes corporativos, las reuniones virtuales o las actualizaciones de estado dentro de las empresas pueden ser más eficaces cuando se transmiten mediante video.
                </p>
                <iframe frameborder='0' allowfullscreen='' scrolling='no' height='200' style='width:50%;' src='https://www.freepik.es/video-gratis/hojas-secas-camino-bosque-verde-pacifico_169566#fromView=search&page=1&position=2&uuid=0a12c916-2e42-422d-b491-002a21307f6d' loading='lazy'></iframe>
            </section>
        </main>
        <footer>
            <h5>Elaborado por Raúl Ceballos Cortés</h5>
        </footer>
    </body>
</html>